<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Names List</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet"> <!-- Load all weights -->
  <style>
    body {
      margin: 0 !important;
      padding: 0 !important;
      width: 218px;
      font-family: "Open Sans", sans-serif;
    }

    h1 {
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
      font-family: "Open Sans", sans-serif;
      font-weight: 700;
      list-style: none;
      line-height: 1.6;
      word-break: break-word;
      border-collapse: collapse;
      font-size: 10pt;
      color: #666;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .count {
      font-size: 12px;
      color: #666;
      float: right;
      font-weight: 400;
    }

    .divider {
      border-top: 1px solid #eee;
      margin: 15px 0;
    }

    .name-list {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .name-item {
      display: flex;
      align-items: center;
      margin-bottom: 5px; /* Reduced margin */
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
      font-family: "Open Sans", sans-serif;
      list-style: none;
      word-break: break-word;
      color: #333333;
      line-height: 1;
      box-sizing: border-box;
      font-size: 10pt;
      padding: 2px 0;
      position: relative;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out, border-radius 0.3s ease-in-out;
    }
    
    .name-item:hover::before {
          content: "";
          position: absolute;
          top: -5px;
          bottom: -5px;
          left: 0;
          right: 0;
          background-color: #eee;
          border-radius: 5px;
          z-index: -1;
    }

    .material-icons {
      text-rendering: optimizeLegibility;
      list-style: none;
      word-break: break-word;
      box-sizing: border-box;
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
      -webkit-font-feature-settings: 'liga';
      -webkit-font-smoothing: antialiased;
      font-size: 9pt;
      margin-right: 10px;
      position: relative;
      top: 0px;
      left: 1px;
    }

    .active-icon {
      color: #378b29;
    }

    .inactive-icon {
      color: #999;
    }

    .progress-bar-container {
      width: 100%;
      background-color: #ddd;
      border-radius: 15px;
      height: 5px;
      margin: 15px 0; /* Space around the progress bar */
      margin-top: 4px;
      position: relative;
    }

    .progress-bar {
      height: 100%;
      border-radius: 15px;
      position: absolute;
      top: 0;
      left: 0;
      background-color: #378b29;
      transition: width 1s ease, background-color 0.3s ease; /* Use transition for smooth changes */
    }
    
  </style>
</head>
<body>
  <h1>Current support team <span class="count" id="countOfNames"></span></h1>
  
  <div class="progress-bar-container">
    <div class="progress-bar" id="progressBar"></div>
  </div>

  <ul class="name-list" id="nameList"></ul>

  <div class="divider"></div>

  <h1>Parking badges <span class="count" id="countOfBadges"></span></h1>

  <div class="progress-bar-container">
    <div class="progress-bar" id="badgeProgressBar"></div>
  </div>

  <script>
    async function fetchNames() {
      try {
        const timestamp = new Date().getTime();
        const response = await fetch(`https://nexvia-connect.github.io/availableTeam/names.json?t=${timestamp}`);
        const data = await response.json();
    
        const nameList = document.getElementById('nameList');
    
        nameList.innerHTML = '';
    
        const activeNames = data.filter(person => person.status === 'Active').length;
        const totalNames = data.length;
    
        data.forEach(person => {
          const li = document.createElement('li');
          li.className = 'name-item';
    
          if (person.status === 'Active') {
            li.style.opacity = '1';
            li.innerHTML = `<span class="material-icons active-icon">check_circle</span>${person.name}`;
          } else {
            li.style.opacity = '0.5';
            li.innerHTML = `<span class="material-icons inactive-icon">cancel</span>${person.name}`;
          }

          li.addEventListener('click', () => {
            const slackUrl = `https://slack.com/app_redirect?channel=${person.slackId}`;
            window.open(slackUrl, '_blank');
          });
    
          nameList.appendChild(li);
        });
    
        document.getElementById('countOfNames').innerText = `${activeNames} / ${totalNames}`;
    
        const progressBar = document.getElementById('progressBar');
        const percentage = (activeNames / totalNames) * 100;
    
        if (!progressBar.style.width) {
          progressBar.style.width = '0%';
          setTimeout(() => {
            progressBar.style.width = `${percentage}%`;
          }, 50);
        } else {
          progressBar.style.width = `${percentage}%`;
        }
    
        const colors = [
          '#da0808', // 0% - 12.5%
          '#cd400e', // 12.5% - 25%
          '#c16f13', // 25% - 37.5%
          '#b59418', // 37.5% - 50%
          '#a2a91d', // 50% - 62.5%
          '#779e21', // 62.5% - 75%
          '#549325', // 75% - 87.5%
          '#388929'  // 87.5% - 100%
        ];
        
        const index = Math.min(Math.floor(percentage / 12.5), colors.length - 1);
        const color = colors[index];
    
        progressBar.style.backgroundColor = color;
    
      } catch (error) {
        console.error('Error fetching names:', error);
      }
    }

    async function fetchBadges() {
      try {
        const timestamp = new Date().getTime();
        const response = await fetch(`https://nexvia-connect.github.io/availableTeam/badges.json?t=${timestamp}`);
        const data = await response.json();
    
        const availableBadges = data.parkingBadgeAvailable;
        const totalBadges = data.totalBadgesAvailable;
    
        document.getElementById('countOfBadges').innerText = `${availableBadges} / ${totalBadges}`;
    
      } catch (error) {
        console.error('Error fetching badges:', error);
      }
    }

    fetchNames();
    fetchBadges();

    setInterval(() => {
      fetchNames();
      fetchBadges();
    }, 30000);
  </script>
</body>
</html>
